@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
}

/* Common styles */

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}

.highlight-text {
    color: #FF008E;
}

.primary-button {
    outline: 0;
    border: 0;
    padding: 15px 20px;
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    background-image: linear-gradient(90deg, #d8097b, #FF008E);
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 7px 0 #c4096f;
    position: relative;
    top: 0;
}

.primary-button:active {
    box-shadow: 0 3px 0 #c4096f;
    top: 3px;
}

.section-title {
    text-align: center;
}

.section-title h2 {
    display: inline-block;
    font-size: 40px;
    border-bottom: 3px solid #FF008E;
    margin: 50px 0;
    text-transform: uppercase;
}
/* Navbar toogler */

#nav-toggler {
    display: none;
}

.nav-toggler-icon {
    display: none;
    color: #fff;
    font-size: 30px;
}

/* Navigation Bar */

header {
    background-image: url('../images/cloud.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: overlay;
}

nav {
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center; /* Height specify korte hobe nahole align items kaj korbe na */
}

.navigation {
    display: flex;
}

.navigation li {
    list-style: none;
    margin: 10px;
}

.navigation li a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    padding: 15px 10px;
}

/* Banner */

.banner {
    height: calc(100vh - 80px);
    min-height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.banner-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.banner-left h1 {
    color: #fff;
    font-size: 45px;
}

.banner-left p {
    color: #fff;
    font-size: 18px;
    line-height: 1.5;
    margin: 20px 0;
}

.banner-right {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.banner-right img {
    width: 100%;
}

/* Feature */

.feature {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.card {
    width: 300px;
    padding: 30px;
    margin: 0 auto;
    box-shadow: 0 20px 15px rgba(0, 0, 0, 0.2);
}

.card .card-icon {
    background-color: #FF008E;
    border-radius: 50%;
    font-size: 30px;
    padding: 10px;
    color: #fff;
}

.card h3 {
    color: #FF008E;
    font-size: 25px;
    margin: 10px 0;
}

.card p {
    margin: 10px 0;
    line-height: 1.5;
}

.card a {
    color: #FF008E;
    text-decoration: none;
}

/* Gallery */

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.photo img {
    width: 100%;
    height: 240px;
    object-fit: cover;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
}

/* Contact */

.contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.contact-left img {
    width: 100%;
}

.contact-right form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-field {
    width: 100%;
    margin: 10px 0; 
    padding: 10px;
    font-size: 17px;
    outline: 0;
    border: 1px solid #FF008E;
    font-family: inherit;
}

/* Footer */

footer {
    display: flex;
    height: 100px;
    background-color: #121212;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

footer small {
    color: #fff;
}

/* Media Queries */

@media (max-width: 950px) {
    .gallery {
        grid-template-columns: 1fr 1fr;
    }
    .banner-left h1 {
        font-size: 35px;
    }
}

@media (max-width: 800px) {
    .banner{
        grid-template-columns: 1fr;
        height: fit-content;
    }
    .feature, .gallery, .contact {
        grid-template-columns: 1fr;
    }
    .banner-left {
        order: 1;
        padding: 50px 0;
    }
    .photo {
        text-align: center;
    }
    .photo img {
        max-width: 350px;
    }
    .nav-toggler-icon {
        display: block;
    }
    .navigation {
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        flex-direction: column;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.377);
        padding: 15px 0;
        transform: translateY(-330px);
        transition: 0.5s ease-in;
    }
    .navigation li a {
        color: black;
    }
    #nav-toggler:checked ~ .navigation{
        transform: translateY(0px);
    }
}